<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheet.css">
        <script src="scripts.js" defer></script>
    </head>
    <body style="display: none;">
        <h1>Perfil</h1>
        <button onclick="cerrarSesion()">Cerrar sesión</button>
        <button onclick="regresarHome()">Volver a inicio</button>
        
        <h3>Actualizar perfil</h3>
        <input type="text" id="nuevoNombre" placeholder="Nuevo nombre">
        <button onclick="actualizarPerfil('nombre')">Cambiar nombre</button>
        <br><br>
        <input type="email" id="nuevoCorreo" placeholder="Nuevo correo">
        <button onclick="actualizarPerfil('correo')">Cambiar correo</button>
        <br><br>
        <input type="password" id="nuevaPassword" placeholder="Nueva contraseña">
        <button onclick="actualizarPerfil('password')">Cambiar contraseña</button>
        <p id="mensajePerfil"></p>
        
        <h3>Unirse a un grupo</h3>
        <input type="text" id="codigoGrupo" placeholder="Código del grupo">
        <button onclick="unirseGrupo()">Unirse</button>
        <p id="mensajeGrupo"></p>
        <h3>Mis grupos</h3>
    <ul id="listaGrupos"></ul>
    </body>
</html>